{
  "license": "0BSD",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~52.0.46",
    "expo-status-bar": "~2.0.1",
    "react": "18.3.1",
    "react-native": "0.76.9",
    "leaflet": "1.9.0",
    "expo-font": "~13.0.4",
    "react-icons": "*",
    "@types/react": "19.0.0",
    "expo-location": "~18.0.10",
    "react-leaflet": "*",
    "@emotion/react": "11.5.0",
    "@emotion/styled": "11.3.0",
    "react-native-maps": "1.18.0",
    "@expo/vector-icons": "^14.0.2",
    "@pigment-css/react": "0.0.30",
    "react-native-paper": "4.9.2",
    "react-native-screens": "~4.4.0",
    "@react-navigation/native": "7.1.10",
    "react-native-vector-icons": "*",
    "@react-navigation/elements": "*",
    "@react-navigation/bottom-tabs": "*",
    "react-native-safe-area-context": "4.12.0",
    "react-native-geolocation-service": "*",
    "@react-native-masked-view/masked-view": "0.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}